{
  "name": "json-dot-search",
  "displayName": "Json dot search",
  "description": "Seamlessly search inside a JSON file using a dot notation string",
  "version": "1.0.0",
  "icon": "assets/image.png",
  "publisher": "VincenzoChiavetta",
  "repository": {
    "type": "git",
    "url": "https://github.com/en1-gma/json-dot-search"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == json",
          "command": "json-dot-search.search",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == json",
          "command": "json-dot-search.copyDotPath",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "commands": [
      {
        "command": "json-dot-search.search",
        "title": "JSD: Search",
        "when": "editorLangId == json",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "json-dot-search.copyDotPath",
        "title": "Copy dot path",
        "icon": "$(clippy)"
      }
    ],
    "keybindings": [
      {
        "command": "json-dot-search.search",
        "key": "ctrl+f",
        "mac": "ctrl+f"
      },
      {
        "command": "json-dot-search.copyDotPath",
        "key": "alt+shift+c",
        "mac": "alt+shift+c"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35"
  }
}
